# springboot-rabbitmq

./: .gitignore  README.md  pom.xml
springboot-common/: pom.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/resources/: application.yml
springboot-model/: pom.xml
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/wdaking/springbootproducer/: MainConfig.java  ProducerApplication.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/config/task/: TaskSchedulerConfig.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/controller/: RabbitMqController.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/mapper/: ActivityOtMsgMapper.java  BrokerMessageLogMapper.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/producer/: ActivityMsgSender.java  ActivityOtMsgSender.java  TestSender.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/service/: ActivityOtMsgService.java
springboot-producer/src/main/java/com/wdaking/springbootproducer/task/: RetryMessageTasker.java
springboot-producer/src/main/resources/: application.yml  druid.properties
springboot-producer/src/main/resources/mapping/: ActivityOtMsgMapper.xml  BrokerMessageLogMapper.xml
springboot-producer/src/test/java/com/wdaking/springbootproducer/: ProducerApplicationTest.java
(+9 files in other folders)
